glasnt/trifle/actions/steps/create-check/action.yaml
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Create check
description: Creates a check visible on a commit SHA for a pull request.

inputs:
  sha:
    description: The commit SHA to create the check for.
    required: true
  name:
    description: Name of the check created by this workflow.
    default: ${{ github.job }}
  status:
    description: One of "queued", "in_progress", "success", "failure", "action_required", "cancelled", "neutral", "success", "skipped", or "timed_out".
    default: queued
  title:
    description: The title of the check, this appears in the "progress" of the check UI.
  job-name:
    description: Name of the job to redirect by the check.
    default: ${{ github.job }}
  repository-owner:
    description: The owner of the repository.
    default: ${{ github.repository_owner }}
  repository-name:
    description: The name of the repository.
    default: ${{ github.event.repository.name }}
  if:
    description: If true the check is created, otherwise it is skipped.
    default: "true"

outputs:
  check:
    description: The whole check in JSON.
    value: ${{ steps.check.outputs.check }}

# x-release-please-start-version
runs:
  using: composite
  steps:
    - name: Get job
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/get-job@v0.4.0
      if: inputs.if
      id: job
      with:
        job-name: ${{ inputs.job-name }}
    - name: Create check ${{ inputs.check-status }}
      uses: GoogleCloudPlatform/cloud-samples-tools/actions/steps/create-status@v0.4.0
      id: check
      with:
        sha: ${{ inputs.sha }}
        name: ${{ inputs.name }}
        status: ${{ inputs.status }}
        title: ${{ inputs.title }}
        url: ${{ steps.job.outputs.url }}
        repository-name: ${{ inputs.repository-name }}
        repository-owner: ${{ inputs.repository-owner }}
        if: ${{ inputs.if }}
# x-release-please-end-version

glasnt/trifle/.github/workflows/test-workflows.yaml
- name: Check queued
  uses: ./actions/steps/create-check
  id: in_progress
  with:
    sha: ${{ github.event.workflow_run.head_sha || github.event.pull_request.head.sha || inputs.ref || github.sha }}
    name: workflows / ${{ github.job }} (${{ matrix.path }}) (create-check on ${{ (github.event.workflow_run && 'workflow_run') || (github.event.pull_request && 'pull_request') || (inputs && 'workflow_dispatch') }})
    job-name: ${{ github.job }} (${{ matrix.path }})
    status: in_progress
    if: ${{ !!github.event.workflow_run || (github.event.pull_request && !github.event.pull_request.head.repo.fork) }}

glasnt/trifle/.github/workflows/affected.yaml
- name: Check queued
  uses: glasnt/trifle/actions/steps/create-check@v0.0.7
  id: queued
  with:
    sha: ${{ inputs.head-sha }}
    name: ${{ inputs.check-name }}
    status: queued
    title: Finding affected packages
    job-name: ${{ github.job }}
    if: ${{ inputs.create-check-if }}